# BotServer-kt

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/n9mtq4/botserver/: BotServer.kt  Constants.kt  Game.kt  GameConstants.kt  GameWriter.kt  Main.kt  Team.kt  Utils.kt
src/main/kotlin/com/n9mtq4/botserver/bot/: Bot.kt  BotConstants.kt  SeenWorldObject.kt
src/main/kotlin/com/n9mtq4/botserver/connection/: ClientConnection.kt  InputHandler.kt  OutputHandler.kt  Team.kt
src/main/kotlin/com/n9mtq4/botserver/connection/decode/: SocketDecoder.kt  SocketDecoders.kt
src/main/kotlin/com/n9mtq4/botserver/connection/encode/: SocketEncoder.kt  SocketEncoders.kt
src/main/kotlin/com/n9mtq4/botserver/graphics/: GameDisplayer.kt  GameGraphics.kt  GraphicsDisplay.kt  OpenPatternContainer.kt
src/main/kotlin/com/n9mtq4/botserver/graphics/constants/: Colours.kt  DisplayConstants.kt  FileInfo.kt
src/main/kotlin/com/n9mtq4/botserver/graphics/layers/: GridBackground.kt  PixelRender.kt
src/main/kotlin/com/n9mtq4/botserver/graphics/utils/: DisplayUtils.kt
src/main/kotlin/com/n9mtq4/botserver/world/: World.kt  WorldConstants.kt
src/main/kotlin/com/n9mtq4/botserver/world/generation/: WorldGeneratorBehavior.kt  WorldGeneratorBehavoirs.kt  WorldGenerators.kt
src/main/kotlin/com/n9mtq4/botserver/world/objects/: Block.kt  Flag.kt  Ids.kt  Wall.kt  WorldNothing.kt  WorldObjectConstants.kt
src/main/kotlin/com/n9mtq4/botserver/world/objects/interfaces/: Entity.kt  HealthWorldObject.kt  Teamable.kt  Tickable.kt  WorldObject.kt
