group 'BotServer'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.6
mainClassName = "com.n9mtq4.botserver.BotServer" // insert main class here

repositories {
    mavenCentral()
}

/*
* Libs include:
* KotlinExtLib.jar - https://github.com/n9Mtq4/KotlinExtLib
* PatternImage.jar - TODO: add github link
* */
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile fileTree(dir: 'libs/', include: ['*.jar', "*.zip"])
    compile "com.googlecode.json-simple:json-simple:1.1.1"
}

buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
